{
  "name": "cybersecurity-frontend",
  "version": "1.0.0",
  "description": "Frontend for the CyberSecurity project",
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "dotenv": "^16.5.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "clean": "rm -rf dist coverage",
    "prepare": ""
  },
  "jest": {
    "testEnvironment": "node"
  }
}
